
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<META http-equiv="Content-Style-Type" content="text/css">




<html>
<head>
  <title>Yuna Cheong</title>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<sript src="coin-slider.min.js"></sript>
    
    
    
<link href="main.css" rel="stylesheet" type="text/css">
    
<script>
    
$(document).ready( function() {
    $("#coin-slider").coinslider();
});
function show(id){
   id.style.display=(id.style.display=='none')?'block':'none';
}
</script>

 
    

<style>

html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 1000px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    // color: #545454;
    color: black;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
    background-color: black;
    color:white;
    display:inline;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}


			footer {
                	margin: 0px;
				padding: 0px;
                background-color: black;
                color: white;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.8em;
				font-weight: bold;
                text-align: right;
    		    height: 20px;
			}
			 
			nav {
                align: center;

                	margin: 0;
				padding: 0;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				font-weight: bold;
			   
			}
			 
			nav ol {
                text-align: center;
				background-color: #3d3d3d;
				padding: 6px;
			}
			 
			nav li {
				display: inline;
				margin: 0 10px; /*리스트아이템 좌우 10pixel 여백 설정*/
			}
			 
			nav a {
				color: lightgray;
				text-decoration: none;
			}
			 
			nav a:hover {
				color: #fff;
			}
    
    
            p {
                margin: 10px;
                padding: 10px;
            }
    
        #contact{
            text-align: right;
            margin: 10px;
        }
            #aboutme{
                margin: 30px;
        }
    
        #profile {
       border: 10px solid white;
       box-shadow: 5px 5px 2px black;
    }
    
        #photo {
            float:left;
    }
    #research{
        clear:both;
        margin-top: 20px;
    }

    
    form {
        text-align:center
    }
    
    #entrance {
        border-radius: 8px;
        padding: 15px;
        background-color: #2e73c7;
        color: white;
    }

		</style> 

</head>


<BODY bgColor=#ffffff leftMargin="20" topMargin="2" marginheight="5" marginwidth="2">
    
    
<nav>
    <ol>
        <li><a href="index.html">About</a>
       <li><a href="people.html">People</a>
        <li><a href="publications.html">Publications</a>
</li>
<!--        <li><a href="https://dl.dropbox.com/u/15748182/yun-cv.pdf"> CV</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/nlp.html">NLP</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/narrativelinks.html">Narrative</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/ct.html">CT</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/python.html">Python</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/javascript.html">Javascript</a></li>

-->
        <li><a href="projects.html">Projects</a></li> 
        <li><a href="teaching.html">Teaching</a></li> 
        <li><a href="references.html">Bibliography</a></li> 
    </ol>
    <!--<img class="banbg" src="images/banner.png">-->
</nav>

<section>

<div id="photo" height = 500px>
<div id="coin-slider">
<img src="yuna-d.jpg" alt="" width=320px height=300px/> 
</div>
    </div>
          <div id="contact">
                                        <h1>Yun-Gyung Cheong, Ph.D. </h1>
Assistant Professor
<br><a href="http://cs.skku.edu">College of Software</a> 
<br><a href="http://skku.edu"> Sungkyunkwan University, South Korea</a>
     <br> aimecca AT skku.edu
     <br> +82-31-299-4393
    </div>

<div id="aboutme">
I have explored fine connections between humans and the computers, dreaming a robot with a warm heart. 
I'm working on <i> interactive storytelling techniques</i> on various platforms including 3D animation and games. 
I'm interested in <i> computational models of stories</i> such as story summarization, suspenseful story generation, and focalization. 
</div>    
    <div id="research">
<h2>My Research interests</h2>
include game AI, computational intelligence, interactive storytelling, narrative and discourse generation, data modeling, user modelling, computational models of narrative, serious games, robots, intelligent user interface, natural language processing, text mining, planning, and symbolic AI.
  
</p>
</div>
</section>

</body>
</html>
