
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<META http-equiv="Content-Style-Type" content="text/css">




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
  <title>Yuna Cheong</title>




<style>



html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
    background-color: black;
    color:white;
    display:inline;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}


			footer {
                	margin: 0px;
				padding: 0px;
                background-color: black;
                color: white;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.8em;
				font-weight: bold;
                text-align: right;
    		    height: 20px;
			}
			 
			nav {
                align: center;

                	margin: 0;
				padding: 0;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				font-weight: bold;
			   
			}
			 
			nav ol {
                text-align: center;
				background-color: #3d3d3d;
				padding: 6px;
			}
			 
			nav li {
				display: inline;
				margin: 0 10px; /*리스트아이템 좌우 10pixel 여백 설정*/
			}
			 
			nav a {
				color: lightgray;
				text-decoration: none;
			}
			 
			nav a:hover {
				color: #fff;
			}
    
    
            p {
                margin: 10px;
                padding: 10px;
            }
    
        #contact{
            text-align: right;
            margin: 50px;
        }
            #aboutme{
                margin: 30px;
                margin-left: 50px;
        }
    
        #profile {
       border: 10px solid white;
       box-shadow: 5px 5px 2px black;
    }
    
        #photo {
            float:left;
    }
    #research{
        clear:both;
        margin-top: 20px;
    }


		</style> 

</head>


<BODY bgColor=#ffffff leftMargin="20" topMargin="2" marginheight="5" marginwidth="2">
    
    
<nav>
    <ol>
        <li><a href="https://dl.dropbox.com/u/15748182/yun.html">About</a>
        <li><a href="https://dl.dropbox.com/u/15748182/publications.html">Publications</a>
        <li><a href="https://dl.dropbox.com/u/15748182/projects.html">Projects</a></li> 
        <li><a href="https://dl.dropbox.com/u/15748182/teaching.html">Teaching</a></li> 
        <li><a href="https://dl.dropbox.com/u/15748182/references.html">Bibliography</a></li> 
    </ol>
    <!--<img class="banbg" src="images/banner.png">-->
</nav>


<section>
<h2>Current Projects</h2> 
<ul>
    <li>
        
    </li>
    <li>
    가상현실을 위한 지능적 스토리 생성 기술 연구 (AI Story Generation System for Virtual Reality), 2016.11.01-2019.10.31, 이공학개인기초연구지원사업 (교육부-한국연구재단), 149,997,000.
        </li>
</ul>
</section>
    
<section>
<h2>Previous Projects</h2> 
<ol>
        <li> 하이퍼바이저 기반 및 컨테이너 기반 모바일 가상화 보안기술 분석, 2016.04-2016.11, 국가보안기술연구소 위탁과제 (기획재정부), 40,000,000. 
        </li>
    <li>
    서사 창작을 위한 지능적 플랫폼 개발 (S-2015-1325-000), 2015.09-2016.08, 성균관대학교 (성균학술연구비), 15,000,000.
    </li>

    <li>
    SIREN (Social games for conflIct REsolution based on natural iNteraction), 2010.10-2013.12, EU FP7.<a href="http://sirenproject.eu/">[web page]</a>
    </li>
</ol>
</section>

</body>
</html>