
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<META http-equiv="Content-Style-Type" content="text/css">




<html>
<head>
  <title>Yuna Cheong</title>

<script language="JavaScript">
function show(id){
   id.style.display=(id.style.display=='none')?'block':'none';
}
</script>



<style>



html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
    background-color: black;
    color:white;
    display:inline;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}


			footer {
                	margin: 0px;
				padding: 0px;
                background-color: black;
                color: white;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.8em;
				font-weight: bold;
                text-align: right;
    		    height: 20px;
			}
			 
			nav {
                align: center;

                	margin: 0;
				padding: 0;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				font-weight: bold;
			   
			}
			 
			nav ol {
                text-align: center;
				background-color: #3d3d3d;
				padding: 6px;
			}
			 
			nav li {
				display: inline;
				margin: 0 10px; /*리스트아이템 좌우 10pixel 여백 설정*/
			}
			 
			nav a {
				color: lightgray;
				text-decoration: none;
			}
			 
			nav a:hover {
				color: #fff;
			}
    
    
            p {
                margin: 10px;
                padding: 10px;
            }
    
        #contact{
            text-align: right;
            margin: 50px;
        }
            #aboutme{
                margin: 30px;
                margin-left: 50px;
        }
    
        #profile {
       border: 10px solid white;
       box-shadow: 5px 5px 2px black;
    }
    
        #photo {
            float:left;
    }
    #research{
        clear:both;
        margin-top: 20px;
    }


		</style> 

</head>


<BODY bgColor=#ffffff leftMargin="20" topMargin="2" marginheight="5" marginwidth="2">
    
    
<nav>
    <ol>
        <li><a href="https://dl.dropbox.com/u/15748182/yun.html">About</a>
        <li><a href="https://dl.dropbox.com/u/15748182/publications.html">Publications</a>
</li>
<!--        <li><a href="https://dl.dropbox.com/u/15748182/yun-cv.pdf"> CV</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/nlp.html">NLP</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/narrativelinks.html">Narrative</a></li>
-->
        <li><a href="https://dl.dropbox.com/u/15748182/teaching.html">Teaching</a></li> 
        <li><a href="https://dl.dropbox.com/u/15748182/python.html">Python</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/javascript.html">Javascript</a></li>
        <li><a href="https://dl.dropbox.com/u/15748182/references.html">Bibliography</a></li> 
    </ol>
    <!--<img class="banbg" src="images/banner.png">-->
</nav>


<section>
<h1>Python</h1> 
<h2>Problems</h2> 
<div>
    <h3>Input, Operation, Output</h3>
    - Print "Hello, Name" when Name is entered by the user. <br>
    - Summation of N and J <br>
    - Double the number <br>
    <h3>Control Statements</h3>
    - Test if N is an even number. <br>
    - Test if N is a prime Number. <br>
    - Order k, j when m, j are the numbers entered by the user. <br>
    - Print the smallest number among k, j, m when k, j, m are the numbers entered by the user. <br>
    - Order k, j, m that are numbers entered by the user. <br>
    - Print multiples of 3 between 1 and N. <br>
    - Print multiples of 2 and 3 between 1 and N. <br>
    - Summation from 1 to N <br>
    - Calculate N! <br>
    - Generating Fibonacci Numbers up to the Nth term <br>
    - Print all prime numbers between 1 to N. <br>
    - Print all the divisors of N.<br>
    - Print all the common divisors of N and M. <br>
    - Print multiplication table. <br>
    - Print ***** . <br>
    - Guess the Number game (<a href="http://inventwithpython.com/chapter4.html">source</a>) <br>
    <h3>Lists</h3>
    - Print all the positive numbers in a given list. <br>
    - Search <br>
    - Sorting <br>
    - Finding The Median <a href="http://programmingpraxis.com/2015/09/11/finding-the-median/">(source)</a>.<br>
    <h3>Strings</h3>
    - Test if a given string is a Palindrome. <br>
    - Hangman Game (<a href="http://inventwithpython.com/chapter9.html">source</a>)<br>
    <h3>Functions</h3>
    <h3>Modules</h3>
    - Random: Hangman, Rock/Paper/Scissors
    - Turtle: stars, bar charts, line charts<br>
    - tkinter: Memo editor <br>
    - PyGame: <a href="http://inventwithpython.com/chapter17.html">Invent With Python Ch. 17, 18, 19</a> <br>
    <h3>Text Files</h3>
    - Write a program that reads a file from disk and writes the last n lines of the file, where n is an input parameter <a href="http://programmingpraxis.com/2015/08/21/two-homework-problems/">(source)</a>.<br>
    - Memo editor <br>
    <h3>OOP</h3>
    <h3>Dictionary and Sets</h3>
    - Google Translator
    <h3>Practical Problems </h3>
    
</div>
<h3>Tools </h3>
    Wing IDE: <a href="https://wingware.com/">Wingware</a> <br><br>
<h2>Helpful Sites</h2> 
    <ul>
        <li><a href="https://python.org">Python.org</a></li>
        <li><a href="http://sourceforge.net/projects/pyscripter/">PyScripter</a></li>
        <li><a href="https://www.codecademy.com/tracks/python">Codecademy</a></li>
        <li><a href="https://wingware.com/">Wing IDE</a></li>
                <li><a href="http://rur-ple.sourceforge.net/">RUR-PLE</a>: robot simulation for fun</li>
        <li><a href="http://lightbot.com/">lightbot</a>: for teaching programming concepts as a fun activity</li>

    </ul>
    
    
<h2>Free Books and Project Sites</h2> 
    <ul>
        <li><a href="http://www.pythonlearn.com/book.php">Python for Informatics</a></li>
        <li><a href="http://www.greenteapress.com/thinkpython/thinkCSpy.pdf">How to Think like a Computer Scientist</a></li>    
        <li>A Practical introduction to Python Programming - Brian Heinold <a href="http://www.brianheinold.net/python/A_Practical_Introduction_to_Python_Programming_Heinold.pdf">(pdf)</a><a href="http://www.brianheinold.net/python/python_book.html">(html)</a></li>
        <li><a href="http://learnpythonthehardway.org/book/index.html">Learn Python the hard way</a></li>
        <li><a href="http://www.diveintopython.net">Dive into Python</a></li>
        <li><a href="http://inventwithpython.com">Invent with Python</a></li>

        <li><a href="https://projecteuler.net/archives">Project Euler</a> </li>
        <li><a href="http://programmingpraxis.com/2015/09/11/finding-the-median/">Programming Praxis</a></li>
        <li><a href="http://codingbat.com/">CodingBat</a></li>
    </ul>
  

<h2>Modules </h2> 
    <h4>As introduced in the book Real World Instrumentation with Python J. M. Hughes, O'Reilly Media, Inc., 2010. </h4>
    NumPy: The Numeric Python package, with support for n-dimensional array objects and array masking, and functions for linear algebra, Fourier transforms, and random number generation.
http://numpy.scipy.org <br>
    SciPy: mathematics, science, and engineering.http://www.scipy.org <br>
    pmw (Tkinter):
The Python megawidgets add-on for TkInter. Contains additional widgets and functionality not found in the base distribution of TkInter.
http://pmw.sourceforge.net <br>
    gnuplot:
A powerful plotting package for both Linux and Windows. Supports both 2D and 3D plots and has an extensive collection of built-in math functions.
http://gnuplot.sourceforge.net<br>
    
</section>


</body>
</html>