
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<META http-equiv="Content-Style-Type" content="text/css">




<html>
<head>
  <title>Yuna Cheong</title>

<script language="JavaScript">
function show(id){
   id.style.display=(id.style.display=='none')?'block':'none';
}
</script>



<style>



html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
    background-color: black;
    color:white;
    display:inline;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}


			footer {
                	margin: 0px;
				padding: 0px;
                background-color: black;
                color: white;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.8em;
				font-weight: bold;
                text-align: right;
    		    height: 20px;
			}
			 
			nav {
                align: center;

                	margin: 0;
				padding: 0;
				font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				font-weight: bold;
			   
			}
			 
			nav ol {
                text-align: center;
				background-color: #3d3d3d;
				padding: 6px;
			}
			 
			nav li {
				display: inline;
				margin: 0 10px; /*리스트아이템 좌우 10pixel 여백 설정*/
			}
			 
			nav a {
				color: lightgray;
				text-decoration: none;
			}
			 
			nav a:hover {
				color: #fff;
			}
    
    
            p {
                margin: 10px;
                padding: 10px;
            }
    
        #contact{
            text-align: right;
            margin: 50px;
        }
            #aboutme{
                margin: 30px;
                margin-left: 50px;
        }
    
        #profile {
       border: 10px solid white;
       box-shadow: 5px 5px 2px black;
    }
    
        #photo {
            float:left;
    }
    #research{
        clear:both;
        margin-top: 20px;
    }


		</style> 

</head>


<BODY bgColor=#ffffff leftMargin="20" topMargin="2" marginheight="5" marginwidth="2">
    
    
<nav>
    <ol>
</li>
<!--        <li><a href="yun-cv.pdf"> CV</a></li>
        <li><a href="nlp.html">NLP</a></li>
        <li><a href="narrativelinks.html">Narrative</a></li>
-->
        <li><a href="ing.html">About</a>
        <li><a href="publications.html">Publications</a>
        <li><a href="projects.html">Projects</a></li> 
        <li><a href="teaching.html">Teaching</a></li> 
        <li><a href="references.html">Bibliography</a></li> 

    </ol>
    <!--<img class="banbg" src="images/banner.png">-->
</nav>


<section>
<h1>Teaching</h1> 
<h2>Courses</h2> 
that I have been teaching since 2011 are listed. 
<div>
    <h3>Data Structure</h3>
    <h3>Interactive Storytelling</h3>
    <h3>Computational Thinking</h3>
    <h3>Creativity and Software</h3>
    <h3>Web Programming</h3>
    <h3>Databases</h3>
    
    </div>
    
    <h2>Students</h2> that I have advised since 2010. 

</section>


</body>
</html>